// USER VARIABLES SECTION

$accent: #3579d6 // Accent Color
$greycolor: #2c2c2c // Grey Color
$lightgreycolor: #cedcec // Light Grey Color
$lightbluecolor: #ecf2f9 // Light Blue Color
$fontsize: 16px // Font Size
$textcolor: #2c2c2c // Text Color
$lineheight: 1.3 // Document Line Height
$userfont: montserrat-light, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'app/libs/photoswipe/photoswipe' // swiper css
@import 'app/libs/air-datepicker/air-datepicker' // air datepicker css
@import 'app/libs/swiper/swiper-bundle' // swiper css

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
  @font-face
    font-family: $fname
    font-style: $fstyle
    font-weight: $fweight
    src: url($furl) format('woff2')

@include font('montserrat-light', normal, 400, '../fonts/montserrat-light.woff2')
@include font('montserrat-medium', normal, 400, '../fonts/montserrat-medium.woff2')
@include font('montserrat-bold', normal, 400, '../fonts/montserrat-bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
  color: #7f7f7f

input, textarea
  outline: none

html
  font-size: $fontsize

body
  font-family: $userfont
  line-height: $lineheight
  color: $textcolor
  max-width: 1920px
  min-width: 320px
  margin: 0 auto
  position: relative
  overflow-x: hidden
